組員：D1176188黃品慈、D1059809徐筱婷、D1060225林育萱、D1176587柯其妏、D1059887劉宥宏

<使用者需求>
1.查詢課程：
學生或老師輸入已知條件(上課時間、課程名稱、課程代碼、老師名字)後，顯示課名、代號、上課時段、授課老師、上課地點、選課人數、上限人數。

2.加選：
學生添加想選的課程，並且判斷是否衝堂、已選人數是否達到上限、學生的學分數是否達到上限等條件。

3.退選：
學生選擇想刪除的課，並且判斷是否為必修（若是則不能退）、學生的學分數是否達到下限等條件。

4.關注：
添加想選但餘額為0，或是時間/課名衝堂的課在已選課表上，並顯示衝堂狀況（衝堂的欄位顯示不同的顏色）。

5.上傳課程資訊：
老師選擇課號與課程名稱後，即可將選課系統中的課程資訊（老師姓名、課程內容、使用的教學工具與書籍、配分方式等）進行修改。

6.匯入課程：
助教能夠從系統匯入課程，供學生進行查詢、加選和退選，也允許老師查詢課程，並針對自身開課之課程修改課程資訊。

7.登入：
輸入帳號、密碼、驗證碼，並在進入系統前進行身分驗證。

<利害關係人>
學生：使用該系統進行加選、退選、關注、查詢課程。
老師：資料被登錄在該系統上，可以修改課程資訊、查詢課程。
助教：將課程資訊登錄到系統上。