INSERT INTO student
VALUES (11111, '學生A', '資訊系', '10', '2',123),
(22222, '學生B', '電子系', '15', '1',234),
(33333, '學生C', '電通系', '16', '2',345),
(44444, '學生D', '資訊系', '0', '4',456);


INSERT INTO classtime
VALUES ('08:10','10:00'),('09:10','11:00'),('10:10','12:00'),('13:10','15:00'),('14:10','16:00'),('15:10','17:00'),
('08:10','11:00'),('09:10','12:00'),('13:10','16:00'),('14:10','17:00'),('08:10','12:00'),('13:10','17:00');


INSERT INTO courses
VALUES (10, '程式設計', '必修', 4, '資訊系', 1, 10, 5, '星期四', '08:10','12:00'),
(11, '微積分1', '必修', 3, '資訊系', 1, 10, 10, '星期五', '13:10','16:00'),        
(1111, '微積分', '必修', 3, '資訊系', 1, 10, 6, '星期四', '13:10','16:00'), 
(12, '普通物理', '必修', 3, '資訊系', 1, 10, 5, '星期三', '14:10','17:00'), 
(1122, '普通物理', '必修', 3, '資訊系', 1, 10, 6, '星期五', '13:10','16:00'),          
(13, '線性代數', '必修', 3, '資訊系', 1, 10, 4, '星期一', '09:10','12:00'),           
(14, '資料結構', '必修', 4, '資訊系', 2, 10, 7, '星期五', '08:10','12:00'),   
(15, '資料庫系統', '必修', 3, '資訊系', 2, 10, 7, '星期二', '09:10','12:00'),   
(16, '機率與統計', '必修', 3, '資訊系', 2, 10, 2, '星期一', '09:10','12:00'),      
(17, '密碼學', '選修', 3, '資訊系', 0, 10, 8, '星期三', '09:10','12:00'),
(18, '電子商務安全', '選修', 4, '資訊系', 0, 10, 5, '星期二', '13:10','17:00'),
(19, '互聯網路', '選修', 4, '資訊系', 0, 10, 3, '星期一', '13:10','17:00'),

(21, '邏輯設計', '必修', 4, '電子系', 1, 10, 1, '星期三', '09:10','12:00'),   
(22, '計算機概論', '必修', 4, '電子系', 1, 10, 6, '星期四', '13:10','17:00'),  
(23, '普通物理', '必修', 4, '電子系', 1, 10, 3, '星期二', '13:10','17:00'),  
(24, '微積分', '必修', 3, '電子系', 1, 10, 5, '星期一', '13:10','16:00'),  
(25, '電路學', '必修', 3, '電子系', 2, 10, 6, '星期二', '14:10','17:00'),   
(26, '進階程式設計', '選修', 4, '電子系', 0, 10, 6, '星期三', '13:10','17:00'),
(27, '電子材料', '選修', 4, '電子系', 0, 10, 3, '星期二', '08:10','12:00'),
(2277, '電子材料', '必修', 4, '電子系', 0, 10, 10, '星期四', '09:10','12:00'),     
(28, '積體電路導論', '選修', 4, '電子系', 0, 10, 5, '星期一', '08:10','12:00'),
(2288, '積體電路導論', '選修', 4, '電子系', 0, 10, 6, '星期四', '09:10','12:00'),    
(29, '介面設計', '選修', 4, '電子系', 0, 10, 6, '星期五', '13:10','17:00'),
(2299, '介面設計1', '選修', 4, '電子系', 0, 10, 4, '星期二', '13:10','17:00'),  

(31, '計算機概論', '必修', 4, '電通系', 1, 10, 6, '星期四', '13:10','17:00'),
(32, '普通物理', '必修', 4, '電通系', 1, 10, 7, '星期四', '08:10','12:00'),
(3322, '普通物理', '必修', 4, '電通系', 1, 10, 10, '星期四', '08:10','12:00'),    
(33, '工程數學', '必修', 3, '電通系', 2, 10, 6, '星期三', '13:10','16:00'),  
(34, '信號與系統', '必修', 3, '電通系', 2, 10, 4, '星期一', '09:10','12:00'),   
(35, '電路學', '必修', 3, '電通系', 2, 10, 3, '星期五', '09:10','12:00'),  
(36, '電子學', '必修', 4, '電通系', 2, 10, 6, '星期五', '13:10','17:00'),  
(37, '電磁學', '必修', 3, '電通系', 2, 10, 8, '星期二', '13:10','17:00'),  
(38, 'JAVA程式語言', '選修', 3, '電通系', 0, 10, 5, '星期一', '13:10','16:00'),
(3388, 'JAVA程式語言', '選修', 3, '電通系', 0, 10, 5, '星期二', '09:10','12:00'),   
(39, '物聯網應用實務', '選修', 3, '電通系', 0, 10, 6, '星期二', '09:10','12:00'),
(3399, '物聯網應用實務1', '選修', 3, '電通系', 0, 10, 5, '星期五', '13:10','16:00');


INSERT INTO enrollments (s_id, c_id, c_name,required,c_credit,day,start_time,end_time)
SELECT DISTINCT s_id, c_id, c_name,required,c_credit,day,start_time,end_time
FROM courses as C,student as S
WHERE C.department=S.major and required='必修' and C.c_grade = S.s_grade;